# java-sdk-examples

./: .gitignore  pom.xml
spring/: pom.xml
spring-examples/: pom.xml
spring-examples/src/main/java/com/frontegg/examples/spring/: Application.java  MyCORSFilter.java  MyContextResolver.java  SSO.java  SamlRequest.java  SampleConfiguration.java
spring-examples/src/main/java/com/frontegg/examples/spring/audit/: AuditModel.java  MyCustomAuditMetadata.java  TriggerAuditController.java
spring-examples/src/main/java/com/frontegg/examples/spring/events/: MyCustomWebHookBody.java  TriggerEventController.java
spring-examples/src/main/java/com/frontegg/examples/spring/sso/: SSO.java  SamlRequest.java  SsoController.java
spring-examples/src/main/resources/: application-dev.yml
spring/src/main/java/com/frontegg/samples/: Application.java  MyCORSFilter.java  SSO.java  SamlRequest.java
spring/src/main/resources/: application-dev.yml  application.yml
